<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #ee99e1, #5ddaea);
        text-align: center;
        padding: 20px;
      }
      h1 {
        color: #ffffff;
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .container {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5vmin;
      }
      .game {
        height: 60vmin;
        width: 60vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5vmin;
      }
      .box {
        height: 18vmin;
        width: 18vmin;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
        font-size: 8vmin;
        color: black;
        background-color: #c7f9cc;
      }
      #resetbt {
        padding: 1rem;
        font-size: 1.25rem;
        background-color: #051919;
        color: white;
        border-radius: 1rem;
        border: none;
      }
      .msg {
        color: #ffffc7;
        font-size: 12vmin;
      }

      #newgame {
        padding: 1rem;
        font-size: 1.25rem;
        background-color: #051919;
        color: #fff;
        border-radius: 1rem;
        border: none;
      }
      .msgcontainer {
        height: 100vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
      }
      .hide {
        display: none;
      }
      .goBackHome {
        display: flex;
        justify-content: center;
        text-align: center;
        color: rgb(55, 128, 75);
        height: 20px;
      }
      #back-home {
        position: absolute;
        bottom: 0%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 1rem;
        padding: 10px 20px;
        border: none;
        background-color: #081b31;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
      }

      #back-home:hover {
        background-color: #e9befc;
        transform: scale(1.05);
    </style>
  </head>

  <body>
    <div class="msgcontainer hide">
      <p id="msg"><b></b></p>
      <div class="msg">WINNER</div>
      <br />
      <button id="newgame">NEW GAME</button>
    </div>

    <h1><b>Tic Tac Toe</b></h1>

    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
    </div>
    <button id="resetbt">RESET GAME</button>

    <div class="goBackHome">
      <button id="back-home" onclick="goBackHome()">Back to Home</button>
    </div>
    <script>
      let boxes = document.querySelectorAll(".box");
      let resetbt = document.querySelector("#resetbt");
      let newgamebt = document.querySelector("#newgame");
      let msg = document.querySelector(".msg");
      let msgcontainer = document.querySelector(".msgcontainer");
      let count = 0; //to track draw

      let turnO = true; //playerX, playerO

      const winpattern = [
        [0, 1, 2],
        [0, 3, 6],
        [0, 4, 8],
        [1, 4, 7],
        [2, 5, 8],
        [2, 4, 6],
        [6, 7, 8],
        [3, 4, 5],
      ];

      const resetGame = () => {
        let turnO = true;
        count = 0;
        enablebtn();
        msgcontainer.classList.add("hide");
      };

      boxes.forEach((box) => {
        box.addEventListener("click", () => {
          if (turnO) {
            box.innerText = "O";
            turnO = false;
          } else {
            box.innerText = "X";
            turnO = true;
          }
          box.disabled = true;

          count++;

          let iswinner = checkwiner();

          if (count === 9 && !iswinner) {
            gamedraw();
          }
        });
      });

      const gamedraw = () => {
        msg.innerText = `Game was a Draw.`;
        msgcontainer.classList.remove(".hide");
        disablebtn();
      };

      const disablebtn = () => {
        for (let box of boxes) {
          box.disabled = true;
        }
      };

      const enablebtn = () => {
        for (let box of boxes) {
          box.disabled = false;
          box.innerText = "";
        }
      };

      const showWinnwer = (winner) => {
        msg.innerText = `congratulation ,Winner is ${winner}`;
        msgcontainer.classList.remove("hide");
        disablebtn();
      };

      const checkwiner = () => {
        for (let pattern of winpattern) {
          let pos1val = boxes[pattern[0]].innerText;
          let pos2val = boxes[pattern[1]].innerText;
          let pos3val = boxes[pattern[2]].innerText;

          if (pos1val != "" && pos2val != "" && pos3val != "") {
            if (pos1val === pos2val && pos2val === pos3val) {
              showWinnwer(pos1val);
              return true;
            }
          }
        }
      };

      newgamebt.addEventListener("click", resetGame);
      resetbt.addEventListener("click", resetGame);

      function goBackHome() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
